{% extends 'base.html' %}
     
    {% block title %}{{post.title}}{% endblock %}
     
    {% block content %}
        <style type="text/css">
        .main { margin-left: 25px; margin-top: 30px; }
        .time { font-size: 0.8em; margin-top: 2px; }
        .comment { border: 1px solid #eee; padding: 4px; margin-bottom: 12px; }
        .body { font-size: 1.1em; margin-top: 2px; }
        .messages { margin-left: 20px; }
        .title { font-size: 1.4em; margin-top: 20px; border-bottom: 1px solid #ccc; padding-left: 4px; }

        #addc { width: 508px; background: #f5f5f5; padding: 3px; padding-bottom: 8px;
            border-bottom: 1px dotted #aaa;
            }
        #cform { background: #f5f5f5; width: 506px; padding: 4px; padding-bottom: 0px; }
        #submit { text-align: right; margin-right: 50px; width: 500px; margin-top: -5px; }

        ul { margin-bottom: 30px; }
    </style>
    <article>
        <header>
            <h1> {{post.title}} </h1>
            <p>
                Posted on
                <time datetime="{{post.created|date:"c"}}">
                {{post.created|date}}
                </time>
            </p>
        </header>
        <p class="description">
            {{post.description}}
        </p>
        {{post.content|safe}}
    </article>


    <!-- Comments  -->
    {% if comments %}
        <p>Comments:</p>
    {% endif %}

    {% for comment in comments %}
        <div class="comment">
            <div class="time">{{ comment.created }} | {{ comment.author }}</div>
            <div class="body">{{ comment.content|linebreaks }}</div>
        </div>
    {% endfor %}

       <div id="addc">Add a comment</div>
        <form action="{% url 'blog.views.add_comment' post.slug %}" method="POST">{% csrf_token %}
        <div id="cform">
        Name: {{ form.author }}
        <p>{{ form.content }}</p>
         </div>
        <div id="submit"><input type="submit" value="Submit"></div>
        </form>


    <!-- Comment form  -->



    {% endblock %}